<!DOCTYPE html>
<html>

<head>
  <meta charset="utf???8">
  <title> Hello web audio </title>
</head>

<body>
  <p>This is an almost minimal command-based live coding engine. Press the button to re-evaluate your code.
    This language allows you to specify a rhythmic pattern of beats by entering a space-separated list of times and pitches. 
    You can also include javascript computation in the values.
    As an example:
  </p>
  <p>1+1@220 2@220*2 1*3@270</p>
  <p>You can also specify the oscillator type of each note like so:</p>
  <p>sine>1+1@220 square>2@220*2 triangle>1*3@270</p>
  <p>Available oscillator types are sine, square, triangle, and sawtooth.</p>
  <p>The default oscillator type is a sine wave. Any notes without a specified osc type will use the osc type last specified.</p>
  <button>re-evaluate</button>
  <input type="text" id="code">
</body>
<script src="main.js"> </script>

</html>